# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/iconicera
# JWT_SECRET=secret123

# CLOUDINARY_CLOUD_NAME=dqhswsyx9
# CLOUDINARY_API_KEY=533631576929866
# CLOUDINARY_API_SECRET=FlrivrPHV7cYqy5tu8-cfbrbIFQ

PORT=5000
MONGO_URI=mongodb+srv://andojusidhu:Sidhu%40123@cluster-iconicera.nptsuga.mongodb.net/raheemshop


JWT_SECRET=secret123

CLOUDINARY_CLOUD_NAME=dqhswsyx9
CLOUDINARY_API_KEY=533631576929866
CLOUDINARY_API_SECRET=FlrivrPHV7cYqy5tu8-cfbrbIFQ

FRONTEND_URL=https://mahekshopping.netlify.app
